MONGODB= mongodb+srv://ernestoschubert:1234@cluster0.5ydow.mongodb.net/mytinerary?retryWrites=true&w=majority
SECRETKEY = encryptedpass
CLIENTEIDGOOGLE = 988627387814-jdnopntr6b8l3s5k0d2n9cjgkdnjbnsd.apps.googleusercontent.com